MonoGameTraining/GamePage.xaml

<Page
    x:Class="MonoGameTraining.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonoGameTraining"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="1" IsOpen="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <StackPanel>
                        <Slider x:Name="FogIntensitySlider" Width="150" Maximum="1" SmallChange="0.1" LargeChange="0.1" StepFrequency="0.1" Value="0.7" ValueChanged="FogIntensitySlider_ValueChanged" Margin="0" TickFrequency="0.1" />
                        <TextBlock Text="Fog Intensity" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Slider x:Name="FogStartSlider" Width="150" Maximum="45" SmallChange="5" LargeChange="1" StepFrequency="5" Value="10" ValueChanged="FogStartSlider_ValueChanged"  Margin="25,0,0,0" TickFrequency="5" />
                        <TextBlock Text="Fog Start" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <Slider x:Name="FogEndSlider" Width="150" Maximum="250" SmallChange="10" LargeChange="10" StepFrequency="10" Value="100" ValueChanged="FogEndSlider_ValueChanged"  Margin="25,0,0,0" Minimum="50" />
                        <TextBlock Text="Fog End" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="TextrueFiltersCombobox" SelectionChanged="TextrueFiltersCombobox_SelectionChanged" SelectedIndex="0" Margin="25,0,0,0" VerticalAlignment="Center" Height="44" >
                            <ComboBoxItem>Linear</ComboBoxItem>
                            <ComboBoxItem>LinearMipPoint</ComboBoxItem>
                            <ComboBoxItem>MinLinearMagPointMipLinear</ComboBoxItem>
                            <ComboBoxItem>Point</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Texture Filter" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Slider x:Name="BiasSlider" Width="100" Maximum="2" SmallChange="1" ValueChanged="BiasSlider_ValueChanged" Margin="25,0,0,0" LargeChange="1" Minimum="-2" TickFrequency="1" />
                        <TextBlock Text="Mipmap Level Bias" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="Light1Switch" Click="Light1Switch_Click" Icon="Map" Label="Light1"   />
            <AppBarButton x:Name="Light2Switch" Click="Light2Switch_Click" Icon="Map" Label="Light2"  />
            <AppBarButton x:Name="TerrainSwitch" Click="TerrainSwitch_Click" Icon="Globe" Label="Ground Texture" />
        </CommandBar>
    </SwapChainPanel>

</Page>
